# DB_CRUD

./: README.md  pom.xml
src/main/java/com/db/pessoas_enderecos/: AplicativoInicializador.java
src/main/java/com/db/pessoas_enderecos/controller/: EnderecoController.java  PessoaController.java
src/main/java/com/db/pessoas_enderecos/dto/: EnderecoDTO.java  PessoaDTO.java
src/main/java/com/db/pessoas_enderecos/enderecos/: DadosEndereco.java  Endereco.java
src/main/java/com/db/pessoas_enderecos/entity/: DadosDasPessoas.java  Endereco.java  Pessoa.java
src/main/java/com/db/pessoas_enderecos/exception/: GlobalExceptionHandler.java  PessoaNaoEncontradaException.java  ResourceNotFoundException.java
src/main/java/com/db/pessoas_enderecos/execption/: ResourceNotFoundException.java
src/main/java/com/db/pessoas_enderecos/repository/: EnderecoRepository.java  PessoaRepository.java
src/main/java/com/db/pessoas_enderecos/service/: EnderecoService.java  PessoaService.java
src/main/resources/: application.properties
src/test/java/com/db/pessoas_enderecos/: PessoasEnderecosApplicationTests.java
src/test/java/com/db/pessoas_enderecos/teste/: PessoaControllerTestes.java
src/test/java/com/db/pessoas_enderecos/teste/acceptance/: PessoaAPIAcceptanceTest.java
src/test/java/com/db/pessoas_enderecos/teste/integration/: PessoaControllerTest.java
src/test/java/com/db/pessoas_enderecos/teste/unit/: PessoaServiceTest.java
